{
    "terminal.integrated.env.linux": {
        "ZEPHYR_BASE": "${env:HOME}/zephyrproject/zephyr"
    },
    "python.envFile": "~/zephyrproject/.venv/bin/activate",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "string.h": "c",
        "button.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
}